{
  "meta": {
    "username": "lburgazzoli",
    "repositoryName": "lburgazzoli.github.io",
    "branch": "master",
    "cname": ""
  },
  "site": {
    "title": ".: lb :.",
    "logo": "http://1.gravatar.com/avatar/e5d3ca5b0b3a623854334c995e7c8114",
    "cover": "/images/cover-2.jpg",
    "disqus": "lburgazzoli-github-io",
    "description": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": ""
  },
  "socialnetwork": {
    "twitter": "lburgazzoli",
    "linkedin": "https://www.linkedin.com/in/lucaburgazzoli",
    "github": "lburgazzoli",
    "email": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "stackoverflow": "http://stackoverflow.com/users/204718/luca-burgazzoli"
  },
  "theme": {
    "name": "ghostium"
  },
  "urls": {
    "site": "https://lburgazzoli.github.io",
    "hubpress": "https://lburgazzoli.github.io",
    "theme": "//lburgazzoli.github.io/themes/ghostium",
    "images": "https://lburgazzoli.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}